# clicker1

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/clicker1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clicker1/: AchActivity.kt  MainActivity.kt  ShopActivity.kt
app/src/main/java/com/example/clicker1/data/: MainViewDataModel.kt
app/src/main/java/com/example/clicker1/domain/: MainViewModelDomain.kt
app/src/main/java/com/example/clicker1/present/: AchActivity.kt  MainActivity.kt  ShopActivity.kt
app/src/main/res/layout/: activity_ach.xml  activity_main.xml  activity_shop.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/clicker1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
